<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/back"
                    android:layout_centerVertical="true"
                    android:text="FILTERS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/search_location"
                    android:layout_margin="20dp"
                    android:background="@drawable/search_bg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:text="Select Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_home"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Property Types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pt_apartment"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Apartment"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/pt_sublet"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Sublet"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/pt_office"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Office Space"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pt_duplex"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="Duplex"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_price"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Price Range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tvMinPrice"
                        android:inputType="numberSigned"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:hint="4000"
                        android:text="1000"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="to"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/tvMaxPrice"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:hint="20000"
                        android:text="20000"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_bedroom"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Bed Room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bed1"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bed2"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bed3"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bed4"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_bath"
                        android:layout_width="35dp"
                        android:layout_height="35dp"/>

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Baths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="1"
                        android:id="@+id/bath1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bath2"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bath3"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/bath4"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/text_bg_white"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <Button
                    android:text="search"
                    android:id="@+id/search"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>